<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:id="@+id/mainLO"
    android:padding="1dp">

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/shopNameTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Open"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/countryTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Open"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/White" />

        </LinearLayout>

        <ImageView
            android:id="@+id/shopIMG"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="70dp"
            android:padding="5dp"
            android:scaleType="fitXY"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/White"
        android:layout_gravity="center"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="0.2dp"/>

</LinearLayout>